# data-structure

./: README.md  build.gradle  pom.xml
src/: KPIs.txt
src/main/java/com/company/ps/round/: AIDashClazz.java  BloackingQueueProblem.java  Check.java  Philosopher.java
src/main/java/com/ds/algo/dp/: KnapSack01.java  KnapSack01TopDown.java  KnapSack01WithRecursionAndMemoization.java  MinmumJumps.java
src/main/java/com/ds/algo/dp/knapsack/: CountOfSubsetSumInGivenSum.java  CountOfSubsetSumTopDown.java  CountOfSubsetSumWithGivenDiff.java  EqualSumPartitionTopDown.java  EqualSumPartitionWithRecusrion.java  Hacker.java  KnapSack01.java  KnapSack01TopDown.java  LIS.java  MinmumJumps.java  (+5 more)
src/main/java/com/ds/algo/graph/: GNode.java  Graph.java
src/main/java/com/ds/algo/linklist/: DLNode.java  DoublyCircularLinkedList.java  DoublyLinkedList.java  Node.java  SLNode.java  SinglyCircularLinkedList.java  SinglyLinkedList.java  TestClass.java
src/main/java/com/ds/algo/queue/: QueueUsingArray.java
src/main/java/com/ds/algo/slidingwindow/: FindFirstNegativeNumberInGivenArrayKSizeWindow.java  MaxSubArrayOfSize3.java
src/main/java/com/ds/algo/stack/: StackUsingArray.java  StackUsingLinkedList.java
src/main/java/com/ds/algo/tree/: BinaryTree.java  Node.java
src/main/java/com/mt/: BloackingQueueProblem.java  Philosopher.java
src/test/java/com/ds/algo/linklist/: DoublyCircularLinkedListTest.java  DoublyLinkedListTest.java  SinglyCircularLinkedListTest.java  SinglyLinkedListTest.java
src/test/java/com/ds/algo/stack/: StackUsingArrayTest.java  StackUsingLinkedListTest.java
(+10 files in other folders)
