group 'data.structure'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: 'com.sun.jdmk', module: 'jmxtools'
    exclude group: 'com.sun.jmx', module: 'jmxri'
    exclude group: 'javax.jms', module: 'jms'
}

dependencies {
	compile fileTree(dir: 'libs', include: '*.jar')
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile (
            'commons-lang:commons-lang:2.5',
            'com.google.guava:guava:17.0',
            'log4j:log4j:1.2.15',
            'com.google.code.gson:gson:1.7.2',
            'io.socket:socket.io-client:0.6.1',
            'org.jsoup:jsoup:1.9.1',
    )
    compile 'org.apache.httpcomponents:httpclient-osgi:4.5.1'
	compile group: 'org.json', name: 'json', version: '20160810'
    
    testCompile (
            'junit:junit:4.11',
            'org.mockito:mockito-all:1.9.5'
    )
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}